# test-analyzer

./: .gitignore  README.md  test-analyzer.sln  test-analyzer.sln.DotSettings
src/TestAnalyzer.Api/: Program.cs  TestAnalyzer.Api.csproj  TestAnalyzer.Api.http  TestCaseSuccessRateReportHandler.json
src/TestAnalyzer.Api/Features/Reports/: TestCaseSuccessReport.cs
src/TestAnalyzer.Api/Properties/: launchSettings.json
src/Testiny.Client/: CollectionResponse.cs  Meta.cs  Project.cs  ResultPerStep.cs  TestRunTestCaseResult.cs  Testiny.Client.csproj  TestinyClient.cs  TestinyConfig.cs  TestinyId.cs
src/Testiny.Client/Serialization/: TestinyIdConverter.cs
src/Testiny.Client/TestRuns/: TestRun.cs  TestRunSummary.cs
src/testanalyzer-ui/: index.html  package-lock.json  package.json  vite.config.ts
src/testanalyzer-ui/src/: App.svelte
src/testanalyzer-ui/src/lib/: TestCaseResults.svelte
test/TestinyClient.Tests/: ManualClientTests.cs  TestinyClient.Tests.csproj
